# PKUHole

./: .gitignore  .project  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/edu/pku/pkuhole/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/edu/pku/treehole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hole_all_list.js  projectpasswd.key.pub
app/src/main/java/cn/edu/pku/pkuhole/: HoleApplication.kt  MainActivity.kt  MainApplicaion.kt
app/src/main/java/cn/edu/pku/pkuhole/adapters/: CommentAdapter.kt  HoleAdapter.kt  HoleAllListAdapter.kt  HoleListAdapter.kt  HolePagerAdapter.kt  HolePaperAdapter.kt
app/src/main/java/cn/edu/pku/pkuhole/adapters/bindingAdapter/: HoleItemViewBindingAdapter.kt  HoleTextClickSpan.kt  HoleTextNumberClickSpan.kt  ItemViewBindingAdapter.kt
app/src/main/java/cn/edu/pku/pkuhole/api/: HoleApiResponse.kt  HoleApiService.kt
app/src/main/java/cn/edu/pku/pkuhole/api/interceptor/: AddHeaderInterceptor.kt  ChangeBaseUrlInterceptor.kt  LocalCookieJar.kt
app/src/main/java/cn/edu/pku/pkuhole/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/cn/edu/pku/pkuhole/base/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/cn/edu/pku/pkuhole/base/network/: ApiException.kt  HoleApiException.kt  IStateObserver.kt  ResultState.kt  StateLiveData.kt
app/src/main/java/cn/edu/pku/pkuhole/data/: LocalRepository.kt  UpdateInfo.kt  UserInfo.kt  UserInfoRepository.kt
app/src/main/java/cn/edu/pku/pkuhole/data/hole/: AppDatabase.kt  AttentionDao.kt  AttentionItemBean.kt  (+17 more)
app/src/main/java/cn/edu/pku/pkuhole/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/cn/edu/pku/pkuhole/ui/: MainActivity.kt
app/src/main/java/cn/edu/pku/pkuhole/utilities/: AppUtil.kt  Constants.kt  EncryptUrtil_java.java  EncryptUtils.kt  GlideEngine.java  HoleTimeUtils.kt  ImageLoaderUtils.java  ImageUtils.kt  LoadingDialog.kt  MMKVUtils.kt  ScrollingFabBehavior.kt  SingleLiveData.kt  SpUtils.kt  TimeFormatUtils.kt  ToastUtil.kt
app/src/main/java/cn/edu/pku/pkuhole/viewmodels/: HoleViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SimpleWebviewViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/cn/edu/pku/pkuhole/workers/: HoleDatabaseWorker.kt
app/src/main/java/cn/edu/pku/treehole/: HoleApplication.kt
app/src/main/java/cn/edu/pku/treehole/adapters/: CommentAdapter.kt  HoleAdapter.kt  HoleAdapter2.kt  HoleAdapter3.kt  HolePagerAdapter.kt
app/src/main/java/cn/edu/pku/treehole/api/: HoleApiResponse.kt  HoleApiResponseOld.kt  HoleApiService.kt  HoleApiServiceOld.kt
app/src/main/java/cn/edu/pku/treehole/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/cn/edu/pku/treehole/data/: EmptyBean.kt  HoleManagementPracticeBean.kt  LocalRepository.kt  UpdateInfo.kt  UserInfo.kt
app/src/main/java/cn/edu/pku/treehole/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/cn/edu/pku/treehole/ui/: MainActivity.kt
app/src/main/java/cn/edu/pku/treehole/utilities/: AppUtil.kt  ClearingDialog.kt  Constants.kt  EncryptUtils.kt  GlideEngine.java  GlideEngineBase64.java  GlideEngineNet.java  ImageLoaderUtils.java  ImageUtils.kt  LoadingDialog.kt  MMKVUtils.kt  RecyclerviewAtViewPager2.kt  ScrollingFabBehavior.kt  SingleLiveData.kt  TimeFormatUtils.kt
app/src/main/java/cn/edu/pku/treehole/viewmodels/: ChangeDarkModeViewModel.kt  ChangeDarkModelViewModel.kt  ChangeTextSizeViewModel.kt  ManMachineVerificationViewModel.kt  SetQuoteCommentViewModel.kt  SettingsViewModel.kt  SimpleWebviewViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/java/cn/edu/pku/treehole/workers/: HoleDatabaseWorker.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_addons.xml  ic_add_white_24dp.xml  ic_create_white_24.xml  ic_email_14.xml  ic_insert_photo_black_36.xml  ic_menu_course.xml  ic_menu_hole.xml  ic_menu_score.xml  ic_pku_hole_icon.xml  ic_pkuhole_icon_2.xml  ic_right_24.xml  ic_send_black_36.xml  ic_small_dot.xml  ic_star_fill_14.xml  ic_up_arrow_24.xml  picture_new_item_select_bg.xml  splash_background.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  tag_circle_textview.xml  tag_circle_textview_2.xml  top_circle_textview.xml  valid_code_button_style.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  comment_item_view.xml  comment_item_view_2.xml  content_main.xml  dialog_hole_post.xml  dialog_valid_code.xml  fragment_about_us.xml  fragment_attention.xml  fragment_change_dark_mode.xml  fragment_change_dark_model.xml  fragment_change_text_size.xml  fragment_copyright.xml  fragment_hole.xml  fragment_hole_all_list.xml  fragment_hole_item_detail.xml  fragment_hole_list.xml  fragment_hole_view_pager.xml  fragment_input_valid_code.xml  fragment_login.xml  fragment_man_machine_verification.xml  fragment_preview_picture.xml  fragment_search.xml  fragment_set_quote_comment.xml  fragment_settings.xml  fragment_simple_webview.xml  fragment_splash.xml  fragment_web_view.xml  hole_activity_test.xml  hole_item_view.xml  hole_item_view_2.xml  hole_item_view_3.xml  hole_post_frag.xml  hole_post_view.xml  item_drop.xml  item_select.xml  layout_clearing_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_finish.xml  menu_hole.xml  menu_hole_detail.xml  menu_hole_detail_toolbar.xml  menu_hole_toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/pku/pkuhole/: ExampleUnitTest.kt
app/src/test/java/cn/edu/pku/treehole/: ExampleUnitTest.kt
selector/: build.gradle
selector/src/main/java/com/luck/picture/lib/: PictureSelectorPreviewFragment.java
selector/src/main/java/com/luck/picture/lib/utils/: DownloadFileUtils.java
(+91 files in other folders)
