// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31

        // App dependencies
        appCompatVersion = '1.3.0'
        materialVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        fragmentVersion = '1.4.0'

        // Android KTX
        ktxVersion = '1.3.2'
        // Lifecycle and Navigation dependencies
        lifecycleVersion = '2.3.1'
        navigationVersion = '2.4.0-alpha02'

        // Room
        roomVersion = '2.3.0'

        viewPagerVersion = '1.1.0-alpha01'

        timberVersion = '4.7.1'
        junitVersion = '4.+'
        espressoVersion = '3.3.0'
        // root gradle
        gradleVersion = '7.0.4'
        kotlinVersion = '1.6.10'




//        coreTestingVersion = '2.0.0'
//        coroutinesVersion = "1.4.2"

//        glideVersion = '4.10.0'
//        gsonVersion = '2.8.2'
//        hiltVersion = '2.38.1'
//        ktlintVersion = '0.38.1'
//        okhttpLoggingVersion = '4.7.2'
//        pagingVersion = '3.0.1'
//        retrofitVersion = '2.9.0'
//        roomVersion = '2.2.5'
//        runnerVersion = '1.0.1'
//        truthVersion = '0.42'
//        testExtJunit = '1.1.0'
//        uiAutomatorVersion = '2.2.0'
//        workVersion = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}