plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
//    id 'androidx.navigation.safeargs'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "cn.edu.pku.pkuhole"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
    }
}

dependencies {

    // Support libraries
    def appCompatVersion = '1.3.0'
    def fragmentVersion = '1.4.0'
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    // UI
    def materialVersion = '1.3.0'
    def constraintLayoutVersion = '2.0.4'
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Android KTX
    def ktxVersion = '1.3.2'
    implementation "androidx.core:core-ktx:$ktxVersion"

    // Navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"


    // Lifecycle and Navigation dependencies
    // lifecycle-extensions 中的 API 已弃用
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    def lifecycleVersion = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // Lifecycles only (without ViewModel or LiveData)
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Room
    def roomVersion = '2.4.0-rc01'
//    kotlin ： 1.6.10  room version must be 2.4.0
    implementation "androidx.room:room-runtime:$roomVersion"
    // To use Kotlin annotation processing tool
    kapt "androidx.room:room-compiler:$roomVersion"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"
//    // optional - RxJava2 support for Room
//    implementation("androidx.room:room-rxjava2:$roomVersion")
//    // optional - RxJava3 support for Room
//    implementation("androidx.room:room-rxjava3:$roomVersion")
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation("androidx.room:room-guava:$roomVersion")
//    // optional - Test helpers
//    testImplementation("androidx.room:room-testing:$roomVersion")
//    // optional - Paging 3 Integration
//    implementation("androidx.room:room-paging:2.4.0-rc01")

    // Coroutines
    def coroutinesVersion = "1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // tabLayout and viewpager2
    def viewPagerVersion = '1.1.0-alpha01'
    implementation "androidx.viewpager2:viewpager2:$viewPagerVersion"

    //  Timber replace system log
    def timberVersion = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timberVersion"

    def workVersion = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$workVersion"

    // gson
    def gsonVersion = "2.8.6"
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Dependency Injection
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"


    // Testing dependencies
    def junitVersion = '4.+'
    def espressoVersion = '3.3.0'
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

//        coreTestingVersion = '2.0.0'
//        glideVersion = '4.10.0'
//        gsonVersion = '2.8.2'
//        hiltVersion = '2.38.1'
//        ktlintVersion = '0.38.1'
//        okhttpLoggingVersion = '4.7.2'
//        pagingVersion = '3.0.1'
//        retrofitVersion = '2.9.0'
//        roomVersion = '2.2.5'
//        runnerVersion = '1.0.1'
//        truthVersion = '0.42'
//        testExtJunit = '1.1.0'
//        uiAutomatorVersion = '2.2.0'
//        workVersion = '2.4.0'
}