<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/button_attention"
        android:icon="@drawable/ic_star_24"
        android:title="@string/star"
        app:showAsAction="always" />
    <!--    app:actionViewClass="android.widget.SearchView"-->
    <!--    android:id="@+id/app_bar_search"-->
    <item
        android:id="@+id/button_report"
        android:icon="@drawable/ic_report_problem_24"
        android:title="@string/report"
        app:showAsAction="always" />
    <!--    app:actionViewClass="android.widget.SearchView"-->
</menu>