<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_hole">

    <fragment
        android:id="@+id/nav_splash"
        android:name="cn.edu.pku.pkuhole.ui.splash.SplashFragment"
        android:label="@string/hole_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_nav_splash_to_nav_hole"
            app:destination="@id/nav_hole"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_hole"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_hole"
        android:name="cn.edu.pku.pkuhole.ui.hole.HoleViewPagerFragment"
        android:label="@string/hole_title"
        tools:layout="@layout/fragment_hole_view_pager">
<!--        <action-->
<!--            android:id="@+id/action_nav_hole_to_nav_hole_detail"-->
<!--            app:destination="@id/nav_hole_detail"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right" />-->
        <action
            android:id="@+id/action_nav_hole_to_nav_search_result"
            app:destination="@id/nav_search_result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_search_result"
        android:name="cn.edu.pku.pkuhole.ui.hole.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="keywords"
            app:argType="string" />
<!--        <action-->
<!--            android:id="@+id/action_nav_search_result_to_nav_hole_detail"-->
<!--            app:destination="@id/nav_hole_detail"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
    </fragment>

    <fragment
        android:id="@+id/nav_hole_detail"
        android:name="cn.edu.pku.pkuhole.ui.hole.HoleItemDetailFragment"
        android:label="@string/hole_detail"
        tools:layout="@layout/fragment_hole_item_detail">
        <argument
            android:name="pid"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="cn.edu.pku.pkuhole.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_nav_settings_to_nav_about_us"
            app:destination="@id/nav_about_us"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_settings_to_nav_copyright"
            app:destination="@id/nav_copyright"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_settings_to_simpleWebviewFragment"
            app:destination="@id/nav_simple_webview"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>


    <fragment
        android:id="@+id/nav_simple_webview"
        android:name="cn.edu.pku.pkuhole.ui.webview.SimpleWebviewFragment"
        android:label="{webview_module_name}"
        tools:layout="@layout/fragment_simple_webview">
        <argument
            android:name="webview_module_name"
            app:argType="string" />
        <argument
            android:name="webview_module_url"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/nav_about_us"
        android:name="cn.edu.pku.pkuhole.ui.settings.AboutUsFragment"
        android:label="@string/about_us_title"
        tools:layout="@layout/fragment_about_us">
    </fragment>

    <fragment
        android:id="@+id/nav_copyright"
        android:name="cn.edu.pku.pkuhole.ui.settings.CopyrightFragment"
        android:label="@string/copyright_info"
        tools:layout="@layout/fragment_copyright" />

    <fragment
        android:id="@+id/nav_login"
        android:name="cn.edu.pku.pkuhole.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_hole"
            app:destination="@id/nav_hole"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_hole"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <action
        android:id="@+id/action_global_nav_login"
        app:destination="@id/nav_login"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action
        android:id="@+id/action_global_nav_hole_detail"
        app:destination="@id/nav_hole_detail"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>
    <!--    view.findNavController().navigate(R.id.action_global_nav_login)-->

</navigation>