<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_hole">

    <fragment
        android:id="@+id/nav_hole"
        android:name="cn.edu.pku.pkuhole.ui.hole.HoleViewPagerFragment"
        android:label="@string/menu_hole"
        tools:layout="@layout/fragment_hole_view_pager">
        <action
            android:id="@+id/action_nav_hole_to_nav_hole_detail"
            app:destination="@id/nav_hole_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/nav_hole_detail"
        android:name="cn.edu.pku.pkuhole.ui.hole.HoleItemDetailFragment"
        android:label="@string/hole_detail"
        tools:layout="@layout/fragment_hole_item_detail">
        <argument
            android:name="pid"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="cn.edu.pku.pkuhole.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_login"
        android:name="cn.edu.pku.pkuhole.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_hole"
            app:destination="@id/nav_hole"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_hole"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <action
        android:id="@+id/action_global_nav_login"
        app:destination="@id/nav_login" />
<!--    view.findNavController().navigate(R.id.action_global_nav_login)-->

</navigation>