<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.hole.AttentionFragment">
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/fragment_attention_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.edu.pku.treehole.utilities.RecyclerviewAtViewPager2
                android:id="@+id/fragment_attention_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/hole_item_view"
                tools:itemCount="5" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="40dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_up_arrow_24"
            app:tint="@color/gray_700"
            app:backgroundTint="@color/app_color_white_transparent"
            app:srcCompat="@android:drawable/ic_dialog_email" />


    </FrameLayout>
</layout>