<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cn.edu.pku.treehole.viewmodels.hole.HoleItemDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.hole.HoleItemDetailFragment">

        <TextView
            android:id="@+id/detail_origin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/detail_origin_title"
            android:textSize="14sp"
            android:textStyle="bold" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:onClick="@{()->viewModel.onHoleItemClicked()}"-->
<!--            >-->
            <include
                android:id="@+id/origin_card"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                layout="@layout/hole_item_view"
                bind:pictureClickListener="@{viewModel.pictureClickListener}"
                bind:clickListener="@{viewModel.holeItemClickListener}"
                bind:holeItemBean="@{viewModel.currentHoleItem}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

<!--        </LinearLayout>-->


        <TextView
            android:id="@+id/detail_comment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/detail_comment_title"
            android:textSize="14sp"
            android:textStyle="bold" />

<!--        <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
<!--            android:id="@+id/fragment_hole_list_srl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_comment_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:itemCount="5"
            tools:listitem="@layout/comment_item_view" />
<!--        </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>