<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holeInfoBean"
            type="cn.edu.pku.treehole.data.hole.HoleInfoBean" />

        <variable
            name="clickListener"
            type="cn.edu.pku.treehole.adapters.HoleItemListener2" />

        <variable
            name="pictureClickListener"
            type="cn.edu.pku.treehole.viewmodels.hole.PictureClickListener2" />


        <variable
            name="viewModel"
            type="cn.edu.pku.treehole.viewmodels.hole.HoleListViewModel" />


        <!--        <variable-->
        <!--            name="holeNumberClickListener"-->
        <!--            type="cn.edu.pku.pkuhole.adapters.bindingAdapter.HoleTextNumberClickSpan.OnClickListener" />-->

    </data>
    <!--     android:onClick="@{clickListener}"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/hole_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_side_margin_medium"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:rippleColor="@color/card_ripper_color"
            android:onClick="@{()->clickListener.onClick(holeInfoBean)}"
            app:strokeColor="@color/card_stroke_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:strokeWidth="@dimen/card_stroke_width">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <!--            android:layout_margin="@dimen/card_inside_margin"-->
                <!--            android:padding="@dimen/card_inside_padding"-->

                <TextView
                    android:id="@+id/hole_pid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_inside_margin"
                    android:padding="@dimen/card_inside_padding"
                    android:text="@{@string/pid_format(holeInfoBean.holeItemBean.pid)}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="#2995822" />

                <TextView
                    android:id="@+id/hole_tag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tag_margin"
                    android:padding="@dimen/tag_padding"
                    android:text="@={holeInfoBean.holeItemBean.label_info.tag_name}"
                    app:hasTag="@{holeInfoBean.holeItemBean.label}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/hole_pid"
                    app:layout_constraintTop_toTopOf="@id/hole_pid"
                    app:layout_constraintBottom_toBottomOf="@id/hole_pid"
                    android:background="@drawable/tag_circle_textview"
                    tools:text="tag1" />

                <TextView
                    android:id="@+id/hole_tag_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tag_margin"
                    android:padding="@dimen/tag_padding"
                    android:text="@={holeInfoBean.holeItemBean.tag}"
                    app:hasTagStr="@{holeInfoBean.holeItemBean.tag}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/hole_tag_name"
                    app:layout_constraintTop_toTopOf="@id/hole_pid"
                    app:layout_constraintBottom_toBottomOf="@id/hole_pid"
                    android:background="@drawable/tag_circle_textview_2"
                    tools:text="tag2" />

                <TextView
                    android:id="@+id/hole_top_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/tag_margin"
                    android:padding="@dimen/tag_padding"
                    android:text="@string/hole_top"
                    app:hasTopTag="@{holeInfoBean.holeItemBean}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/hole_tag_name_2"
                    app:layout_constraintTop_toTopOf="@id/hole_pid"
                    app:layout_constraintBottom_toBottomOf="@id/hole_pid"
                    android:background="@drawable/top_circle_textview"
                    tools:text="@string/hole_top" />

                <View
                    android:id="@+id/card_line_one"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/card_inside_margin"
                    android:background="@color/card_inside_line_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hole_pid" />

                <!--            postDurationFormatted-->
                <ImageView
                    android:id="@+id/hole_content_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_inside_margin_large"
                    android:padding="@dimen/card_inside_padding"
                    app:hasImage="@{holeInfoBean.holeItemBean.type}"
                    app:showImage="@{holeInfoBean.holeItemBean}"
                    android:onClick="@{()->pictureClickListener.onClick(holeInfoBean)}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_line_one"
                    tools:src="@drawable/bg_drawer_header" />

                <!--android:onClick="@{()->clickListener.onClick(holeItemBean)}"-->
                <!--            binding_hole_number_listener="@{holeNumberClickListener}"-->
                <TextView
                    android:id="@+id/hole_content"
                    app:hasContentText="@{holeInfoBean.holeItemBean.text}"
                    binding_hole_text="@{holeInfoBean.holeItemBean.text}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_inside_margin"
                    android:layout_marginTop="@dimen/card_inside_margin_large"
                    android:layout_marginEnd="@dimen/card_inside_margin_large"
                    android:layout_marginBottom="@dimen/card_inside_margin_large"
                    android:autoLink="web"
                    android:linksClickable="false"
                    android:padding="@dimen/card_inside_padding"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hole_content_image"
                    tools:textSize="14sp"
                    tools:text="@string/hole_test_text" />

                <View
                    android:id="@+id/card_line_two"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/card_inside_margin"
                    android:background="@color/card_inside_line_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hole_content" />

                <TextView
                    android:id="@+id/hole_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_margin="@dimen/card_inside_margin"
                    android:padding="@dimen/card_inside_padding"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_line_two"
                    app:postDurationFormatted="@{holeInfoBean.holeItemBean.timestamp}"
                    tools:text="@string/card_test_post_time" />

                <TextView
                    android:id="@+id/hole_reply_num"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/card_inside_margin"
                    android:layout_marginBottom="@dimen/card_inside_margin"
                    android:padding="@dimen/card_inside_padding"
                    android:text="@{String.valueOf(holeInfoBean.holeItemBean.reply)}"
                    android:textSize="12sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_line_two"
                    tools:text="@string/card_test_reply_num" />

                <ImageView
                    android:id="@+id/hole_reply_image"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/card_inside_margin"
                    android:layout_marginBottom="@dimen/card_inside_margin"
                    android:src="@drawable/ic_email_14"
                    app:layout_constraintRight_toLeftOf="@id/hole_reply_num"
                    app:layout_constraintTop_toBottomOf="@id/card_line_two" />

                <TextView
                    android:id="@+id/hole_like_num"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/card_inside_margin"
                    android:layout_marginEnd="@dimen/card_inside_margin"
                    android:layout_marginBottom="@dimen/card_inside_margin"
                    android:padding="@dimen/card_inside_padding"
                    android:text="@{String.valueOf(holeInfoBean.holeItemBean.likenum)}"
                    android:textSize="12sp"
                    app:layout_constraintRight_toLeftOf="@id/hole_reply_image"
                    app:layout_constraintTop_toBottomOf="@id/card_line_two"
                    tools:text="@string/card_test_reply_num" />

                <ImageView
                    android:id="@+id/hole_like_image"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="@dimen/card_inside_margin"
                    android:layout_marginBottom="@dimen/card_inside_margin"
                    android:src="@drawable/ic_star_fill_14"
                    app:layout_constraintRight_toLeftOf="@id/hole_like_num"
                    app:layout_constraintTop_toBottomOf="@id/card_line_two" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

<!--        bind:clickListener="@{viewModel.holeItemClickListener}"-->
        <include
            android:id="@+id/comment_card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_elevation"
            android:layout_marginStart="@dimen/card_side_margin_large"
            android:layout_marginEnd="@dimen/card_side_margin_large"
            android:layout_marginBottom="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:strokeWidth="@dimen/card_stroke_width"
            app:cardElevation="@dimen/card_elevation"
            app:strokeColor="@color/card_stroke_color"
            app:rippleColor="@color/card_ripper_color"
            app:layout_constraintTop_toBottomOf="@id/hole_item_card"
            app:firstShow="@{holeInfoBean.holeItemBean.reply}"
            layout="@layout/comment_item_view_2"
            bind:commentItemBean="@{holeInfoBean.commentItemBean1}"/>

        <include
            android:id="@+id/comment_card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_elevation"
            android:layout_marginStart="@dimen/card_side_margin_large"
            android:layout_marginEnd="@dimen/card_side_margin_large"
            android:layout_marginBottom="@dimen/card_elevation"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:strokeWidth="@dimen/card_stroke_width"
            app:cardElevation="@dimen/card_elevation"
            app:strokeColor="@color/card_stroke_color"
            app:rippleColor="@color/card_ripper_color"
            app:layout_constraintTop_toBottomOf="@id/comment_card_1"
            app:secondShow="@{holeInfoBean.holeItemBean.reply}"
            layout="@layout/comment_item_view_2"
            bind:commentItemBean="@{holeInfoBean.commentItemBean2}"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:src="@drawable/ic_small_dot"
            app:showDotIsHole="@{holeInfoBean.holeItemBean.isHole}"
            app:showDotIsRead="@{holeInfoBean.holeItemBean.isRead}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>