<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.PKUHole.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:minHeight="?actionBarSize"
                app:layout_scrollFlags="enterAlways|scroll"
                app:popupTheme="@style/Theme.PKUHole.PopupOverlay" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_create_white_24"
            app:fabSize="normal"
            app:layout_anchor="@id/contentFrame"
            app:layout_anchorGravity="end|center|bottom"
            app:layout_behavior="@string/fab_scrolling_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.drawerlayout.widget.DrawerLayout>